export const ptBRMessages = {
  dateFormat: "dd/mm/yyyy",
  byClickingRegisterYouAcceptOurTermsOfUseAndPrivacyPolicies:
    "Ao clicar em cadastre-se você aceita nossos termos de uso e políticas de privacidade.",
  updatePassword: "Alterar senha",
  title: "Título",
  text: "Texto",
  paragraph: "Parágrafo",
  optional: "Opcional",
  firstname: "Nome",
  lastname: "Sobrenome",
  email: "Email",
  password: "Senha",
  cancel: "Cancelar",
  save: "Salvar",
  enter: "Entrar",
  noAccount: "Sem conta?",
  itemsNotFound: "Nenhum item encontrado",
  login: "Faça login",
  hide: "Esconder",
  show: "Mostrar",
  addVideo: "Adicionar video",
  addImage: "Adicionar image",
  emailPlaceholder: "example@email.com",
  firstnamePlaceholder: "Digite o nome",
  lastnamePlaceholder: "Digite o sobrenome",
  passwordPlaceholder: "Digite a senha",
  signUp: "Cadastre-se",
  alreadyAUser: "Já tem conta?",
  enterNewPassword: "Insira a nova senha",
  errorUpdatingPassword: "Erro ao atualizar senha",
  requestReset: "Solicitar redefinição",
  updateSuccessfully: "Atualizado com sucesso",
  changePassword: "Atualizar senha",
  requestSent: "Solicitação enviada",
  forgotPassword: "Esqueceu sua senha?",
  youWillGetAnEmailWithAResetLink:
    "Você receberá um link no seu email para alterar sua senha.",
  invalidEmailOrPassword: "Email ou senha inválidos",
  signInToYourAccount: "Faça login em sua conta",
  firstnameIsRequired: "Nome é obrigatório",
  lastnameIsRequired: "Sobrenome é obrigatório",
  emailIsRequired: "Email é obrigatório",
  mustBeAValidEmail: "Digite um email válido",
  passwordMustBeAtleastSixCharacters: "A senha deve ter mais que 6 caracteres",
};
