export const ptBRMessages = {
  dateFormat: "dd/MM/yyyy",
  monthAndYearFormat: "MM/yyyy",
  yearFormat: "yyyy",
  pagarme: "Pagar.me",
  stripe: "Stripe",
  mercadopago: "Mercado Pago",
  pagseguro: "Pagseguro",
  search: "Pesquisar",
  font: "Fonte",
  transparent: "Transparente",
  color: "Cor",
  brandColors: "Cores da marca",
  textColors: "Cores dos textos",
  alertColors: "Cores dos avisos",
  colors: "Cores",
  background: "Fundo",
  black: "Preto",
  blue: "Azul",
  cyan: "Ciano",
  disabled: "Desativado",
  error: "Erro",
  facebook: "Facebook",
  gray: "Cinza",
  green: "Verde",
  heading: "Título",
  info: "Informação",
  linkedin: "LinkedIn",
  messenger: "Messenger",
  orange: "Laranja",
  pink: "Rosa",
  primary: "Primário",
  purple: "Roxo",
  red: "Vermelho",
  secondary: "Secundário",
  success: "Sucesso",
  teal: "Azul-esverdeado",
  telegram: "Telegram",
  twitter: "Twitter",
  warning: "Aviso",
  whatsapp: "WhatsApp",
  white: "Branco",
  yellow: "Amarelo",
  expirationDate: "Data de validade",
  chooseAColor: "Escolha uma cor",
  copy: "Copiar",
  copied: "Copiado",
  phone: "Telefone",
  showLess: "Mostrar menos",
  showMore: "Mostrar mais",
  country: "País",
  ddd: "DDD",
  cpf: "CPF",
  cnpj: "CNPJ",
  passport: "Passaporte",
  cpfPlaceholder: "999.999.999-99",
  cnpjPlaceholder: "99.999.999/9999-99",
  passportPlaceholder: "Passaporte",
  byClickingRegisterYouAcceptOurTermsOfUseAndPrivacyPolicies:
    "Ao clicar em cadastre-se você aceita nossos termos de uso e políticas de privacidade.",
  updatePassword: "Alterar senha",
  title: "Título",
  text: "Texto",
  paragraph: "Parágrafo",
  optional: "Opcional",
  firstname: "Nome",
  lastname: "Sobrenome",
  email: "Email",
  password: "Senha",
  cancel: "Cancelar",
  save: "Salvar",
  enter: "Entrar",
  noAccount: "Sem conta?",
  itemsNotFound: "Nenhum item encontrado",
  login: "Faça login",
  hide: "Esconder",
  show: "Mostrar",
  addVideo: "Adicionar video",
  addImage: "Adicionar image",
  video: "Vídeo",
  videos: "Vídeos",
  image: "Imagem",
  images: "Imagens",
  emailPlaceholder: "example@email.com",
  firstnamePlaceholder: "Digite o nome",
  lastnamePlaceholder: "Digite o sobrenome",
  passwordPlaceholder: "Digite a senha",
  signUp: "Cadastre-se",
  alreadyAUser: "Já possui uma conta?",
  enterNewPassword: "Insira a nova senha",
  errorUpdatingPassword: "Erro ao atualizar senha",
  requestReset: "Solicitar redefinição",
  updateSuccessfully: "Atualizado com sucesso",
  changePassword: "Atualizar senha",
  requestSent: "Solicitação enviada",
  forgotPassword: "Esqueceu sua senha?",
  youWillGetAnEmailWithAResetLink:
    "Você receberá um link no seu email para alterar sua senha.",
  invalidEmailOrPassword: "Email ou senha inválidos",
  signInToYourAccount: "Faça login em sua conta",
  firstnameIsRequired: "Nome é obrigatório",
  lastnameIsRequired: "Sobrenome é obrigatório",
  emailIsRequired: "Email é obrigatório",
  mustBeAValidEmail: "Digite um email válido",
  passwordMustBeAtleastSixCharacters: "A senha deve ter mais que 6 caracteres",
};
