import { I18nKeyWithoutUITranslations } from "@/interfaces/i18n-key";

export const enUSMessages: Record<I18nKeyWithoutUITranslations, string> = {
  loginSuccessfully: "Login successfully!",
  signUpSuccessfully: "Sign up successfully!",
  firstnameNotFound: "Firstname not found!",
  lastnameNotFound: "Lastname not found!",
  emailNotFound: "Email not found!",
  passwordNotFound: "Password not found!",
  accountAlreadyExists: "User already exists!",
  allRightsReserved: "© {year} {company}. All rights reserved",
  home: "Home",
  subscribe: "Subscribe",
  day: "Day",
  days: "Days",
  month: "Month",
  months: "Months",
  week: "Week",
  weeks: "Weeks",
  year: "Year",
  years: "Years",
  email: "Email",
  password: "Password",
  cancel: "Cancel",
};
