import { I18nKeyWithoutOtherTranslations } from "@/interfaces/i18n-key";

export const enUSMessages: Record<I18nKeyWithoutOtherTranslations, string> = {
  me: "Me",
  shoppingCart: "Shopping cart",
  addToCart: "Add to cart",
  store: "Store",
  seeAll: "See all",
  menu: "Menu",
  waitingPayment: "Waiting payment",
  buy: "Buy",
  copy: "Copy",
  copied: "Copied",
  makePaymentViaPixToCompleteYourPurchase:
    "Make payment via PIX to complete your purchase",
  useTheCodeOrUseTheQrCodeToCompleteYourPurchase:
    "Use the code or use the QR code to complete your purchase.",
  openYourBankAppAndChoosePaymentViaPix:
    "Open your bank app and choose payment via PIX",
  ifYouPreferToUseTheQrCodeJustChooseTheQrCodeOptionAndPointYourCameraToScanIt:
    "If you prefer to use the QR code, just choose the QR Code option and point your camera to scan it.",
  ifYouPreferToUseTheCodeJustClickOnTheButtonToCopyTheCodeChooseThePixCopyAndPaste:
    "If you prefer to use the code, just click on the button to copy the code, choose the PIX Copy and Paste option and paste the copied code.",
  checkTheTotalPurchaseAmountBeforeCompletingThePayment:
    "Check the total purchase amount before completing the payment.",
  afterPaymentJustGoBackToTheBeginningAndWaitForTheProductsToBeReleasedAsSoonAsThePaymentIsMade:
    "After payment, just go back to the beginning and wait for the products to be released as soon as the payment is made.",
  goToHomePage: "Go to home page",
  amountToPay: "Amount to pay",
  dateBirthday: "Date birthday",
  boleto: "Boleto",
  card: "Card",
  pix: "Pix",
  clear: "Clear",
  kb: "kbyte",
  min: "minute",
  un: "unit",
  each: "each",
  per: "per",
  feature: "Feature",
  features: "Features",
  duration: "Duration",
  download: "Download",
  review: "Review",
  file: "File",
  files: "Files",
  addMaterial: "Add material",
  removeMaterial: "Remove material",
  material: "Material",
  materials: "Materials",
  account: "Account",
  new: "New",
  order: "Order",
  orders: "Orders",
  orderItem: "Order item",
  orderItems: "Order items",
  unavailable: "Unavailable",
  informations: "Informations",
  successfullyIntegrated: "Successfully integrated!",
  loginSuccessfully: "Login successfully!",
  memberCreatedSuccessfully: "Member created successfully!",
  courseCreatedSuccessfully: "Course created successfully!",
  priceCreatedSuccessfully: "Price created successfully!",
  priceActivatedSuccessfully: "Price activated successfully!",
  priceDeactivatedSuccessfully: "Price deactivated successfully!",
  priceUpdatedSuccessfully: "Price updated successfully!",
  accountUpdatedSuccessfully: "Account updated successfully!",
  appUpdatedSuccessfully: "App updated successfully!",
  stripeOnboarding: "Stripe onboarding",
  youStillDonTHaveAnyMeansOfPayment:
    "You still don't have any means of payment.",
  clickHereToConfigure: "Click here to configure",
  activate: "Activate",
  deactivate: "Deactivate",
  courseInstructorCreatedSuccessfully:
    "Course instructor created successfully!",
  courseInstructorRemovedSuccessfully:
    "Course instructor removed successfully!",
  addedSuccessfully: "Added successfully!",
  removedSuccessfully: "Removed successfully!",
  moduleRemovedSuccessfully: "Module removed successfully!",
  videoRemovedSuccessfully: "Video removed successfully!",
  signUpSuccessfully: "Sign up successfully!",
  moduleCreatedSuccessfully: "Module created successfully!",
  videoCreatedSuccessfully: "Video created successfully!",
  videoUpdatedSuccessfully: "Video updated successfully!",
  moduleUpdatedSuccessfully: "Module updated successfully!",
  shoppingCartItemsNotFound: "Shopping cart items not found!",
  firstnameNotFound: "Firstname not found!",
  lastnameNotFound: "Lastname not found!",
  emailNotFound: "Email not found!",
  passwordNotFound: "Password not found!",
  sorryWeCouldntFindWhatYouNeeded: "Sorry, we couldn't find what you needed.",
  sorryAnErrorOccurred: "Sorry, an error occurred.",
  recommendedCourses: "Recommended courses",
  descriptionNotFound: "Description not found.",
  loading: "Loading",
  next: "Next",
  default: "Default",
  makeDefault: "Make default",
  previous: "Previous",
  chooseYourPlan: "Choose your plan",
  chooseYourPaymentMethod: "Choose your payment method",
  creationDate: "Creation date",
  startDate: "Start date",
  endDate: "End date",
  lifelong: "Lifelong",
  recurring: "Recurring",
  type: "Type",
  other: "Other",
  productType: "Type product",
  chooseType: "Choose product",
  whatTypeOfProductWouldYouLikeToCreate:
    "What type of product would you like to create?",
  time: "Time",
  unsubscribe: "Unsubscribe",
  wouldYouReallyLikeToUnsubscribe: "Would you really like to unsubscribe?",
  wouldYouReallyLikeToRemoveCourseInstructor:
    "Would you really like to remove course instructor?",
  wouldYouReallyLikeToRemoveModule: "Would you really like to remove module?",
  wouldYouReallyLikeToRemoveVideo: "Would you really like to remove video?",
  filters: "Filters",
  toModule: "to module",
  addMember: "Add member",
  addProduct: "Add product",
  inactive: "Inactive",
  blocked: "Blocked",
  copiedLink: "Copied link",
  copyPaymentLink: "Copy payment link",
  configurationPending: "Configuration pending",
  editProduct: "Edit product",
  addPoster: "Add poster",
  poster: "Poster",
  addLogo: "Add logo",
  logo: "Logo",
  video: "Video",
  back: "Back",
  close: "Close",
  apply: "Apply",
  actions: "Actions",
  frequency: "Frequency",
  in: "in",
  period: "Period",
  onboarding: "Onboarding",
  onboardings: "Onboarding",
  subscriptionDetails: "Subscription details",
  subscriptionCanceledSuccessfully: "Subscription canceled successfully!",
  productCreatedSuccessfully: "Product created successfully!",
  productUpdatedSuccessfully: "Product updated successfully!",
  productActivatedSuccessfully: "Product activated successfully!",
  productDeactivatedSuccessfully: "Product deactivated successfully!",
  about: "About",
  plan: "Plan",
  plans: "Plans",
  summary: "Summary",
  result: "Result",
  payment: "Payment",
  payments: "Payments",
  student: "Student",
  students: "Students",
  addModule: "Add module",
  addVideo: "Add video",
  editModule: "Edit module",
  editVideo: "Edit video",
  changeVideo: "Change video",
  changeImage: "Change image",
  image: "Image",
  managePricingForYourProductsSubscriptionPlans:
    "Manage pricing for your product's subscription plans.",
  fillInYourProductInformationAndStartSellingRightAway:
    "Fill in your product information and start selling right away.",
  addNewVideoToModule: "Add new video to module",
  editVideoOfTheModule: "Edit video of the module",
  addCourse: "Add course",
  addPrice: "Add price",
  addCourseInstructor: "Add course instructor",
  removeCourseInstructor: "Remove course instructor",
  removeModule: "Remove module",
  removeVideo: "Remove video",
  cancelProduct: "Cancel product",
  value: "Value",
  values: "Values",
  price: "Price",
  prices: "Prices",
  catalog: "Catalog",
  catalogs: "Catalogs",
  showDetails: "Show details",
  course: "Course",
  courses: "Courses",
  app: "App",
  apps: "Apps",
  balance: "Balance",
  balances: "Balances",
  name: "Name",
  namePlaceholder: "Name",
  descriptionPlaceholder: "Description",
  nameIsRequired: "Name is required",
  amountIsRequired: "Amount is required",
  intervalIsRequired: "Interval type is required",
  intervalCountIsRequired: "Interval is required",
  amount: "Amount",
  interval: "Interval type",
  intervalCount: "Interval",
  courseName: "Course name",
  courseNamePlaceholder: "Course name",
  courseNameIsRequired: "Course name is required",
  moduleName: "Module name",
  moduleNamePlaceholder: "Module name",
  moduleNameIsRequired: "Module name is required",
  startTeachingNow: "Start teaching now",
  createYourCourseAndMakeADifferenceInTheLivesOfYourStudents:
    "Create your course and make a difference in the lives of your students",
  theRightPlanFor: "The Right Plan for",
  yourBusiness: "Your Business",
  accountAlreadyExists: "User already exists!",
  allRightsReserved: "© {year} {company}. All rights reserved",
  notFoundVideos: "Not found videos",
  comingSoon: "Coming soon",
  home: "Home",
  buyNow: "Buy now",
  view: "View",
  description: "Description",
  instructor: "Instrutor",
  instructors: "Instrutors",
  thisCourseIncludes: "This course includes:",
  subscribe: "Subscribe",
  day: "Day",
  days: "Days",
  month: "Month",
  months: "Months",
  week: "Week",
  weeks: "Weeks",
  year: "Year",
  years: "Years",
  email: "Email",
  password: "Password",
  cancel: "Cancel",
  profile: "Profile",
  logout: "Logout",
  settings: "Settings",
  dashboard: "Dashboard",
  status: "Status",
  total: "Total",
  subtotal: "Subtotal",
  paid: "Paid",
  add: "Add",
  added: "Added",
  edit: "Edit",
  edited: "Edited",
  paymentError: "Payment error",
  paymentMethod: "Payment method",
  paymentMethods: "Payment methods",
  integrateYourBusinessWithStripesPaymentsPlatform:
    "Integrate your business with Stripe's payments platform.",
  admin: "Admin",
  admins: "Admins",
  module: "Module",
  modules: "Modules",
  search: "Pesquisar",
  owner: "Owner",
  active: "Active",
  private: "Private",
  public: "Public",
  pending: "Pending",
  canceled: "Canceled",
  all: "All",
  allMembers: "All members",
  invoice: "Invoice",
  invoices: "Invoices",
  member: "Member",
  members: "Members",
  financial: "Financial",
  sale: "Sale",
  sales: "Sales",
  user: "User",
  users: "Users",
  subscription: "Subscription",
  subscriptions: "Subscriptions",
  product: "Product",
  products: "Products",
  chooseYourCard: "Choose your card",
  creditCard: "Credit Card",
  validUntil: "Valid until",
  addCard: "Add Card",
  addNewCard: "Add new card",
  paymentSucceeded: "Payment succeeded!",
  yourPaymentIsProcessing: "Your payment is processing.",
  yourPaymentWasNotSuccessfulPleaseTryAgain:
    "Your payment was not successful, please try again.",
  somethingWentWrong: "Something went wrong.",
};
