import { I18nKeyWithoutUITranslations } from "@/interfaces/i18n-key";

export const enUSMessages: Record<I18nKeyWithoutUITranslations, string> = {
  loginSuccessfully: "Login successfully!",
  signUpSuccessfully: "Sign up successfully!",
  firstnameNotFound: "Firstname not found!",
  lastnameNotFound: "Lastname not found!",
  emailNotFound: "Email not found!",
  passwordNotFound: "Password not found!",
  recommendedCourses: "Recommended courses",
  plan: "Plan",
  plans: "Plans",
  course: "Course",
  courses: "Courses",
  app: "App",
  apps: "Apps",
  theRightPlanFor: "The Right Plan for",
  yourBusiness: "Your Business",
  accountAlreadyExists: "User already exists!",
  allRightsReserved: "© {year} {company}. All rights reserved",
  notFoundVideos: "Not found videos",
  comingSoon: "Coming soon",
  home: "Home",
  buyNow: "Buy now",
  view: "View",
  description: "Description",
  instructor: "Instrutor",
  instructors: "Instrutors",
  thisCourseIncludes: "This course includes:",
  subscribe: "Subscribe",
  day: "Day",
  days: "Days",
  month: "Month",
  months: "Months",
  week: "Week",
  weeks: "Weeks",
  year: "Year",
  years: "Years",
  email: "Email",
  password: "Password",
  cancel: "Cancel",
  paymentSucceeded: "Payment succeeded!",
  yourPaymentIsProcessing: "Your payment is processing.",
  yourPaymentWasNotSuccessfulPleaseTryAgain:
    "Your payment was not successful, please try again.",
  somethingWentWrong: "Something went wrong.",
};
