import { I18nKeyWithoutOtherTranslations } from "../../../types/i18n-key";

export const enUSMessages: Record<I18nKeyWithoutOtherTranslations, string> = {
  loginSuccessfully: "Login successfully!",
  signUpSuccessfully: "Sign up successfully!",
  page: "Page",
  pages: "Pages",
  primaryColor: "Primary color",
  textColor: "Text color",
  backgroundColor: "Background color",
  seeAllProducts: "See all products",
  required: "Required",
  cancel: "Cancel",
  save: "Save",
  title: "Title",
  text: "Text",
  addYourComponentHere: "Add your component here",
  removeComponent: "Remove component",
  updateComponent: "Update component",
  wouldYouReallyLikeToRemoveComponent:
    "Would you really like to remove component?",
  login: "Log in",
  signUp: "Sign up",
  each: "each",
  per: "per",
  product: "Product",
  view: "View",
  remove: "Remove",
  total: "Total",
  subtotal: "Subtotal",
  buy: "Buy",
  buyNow: "Buy now",
  clear: "Clear",
  price: "Price",
  unavailable: "Unavailable",
  shoppingCart: "Shopping cart",
  addToCart: "Add to cart",
  shoppingCartItemsNotFound: "Shopping cart items not found!",
  addedSuccessfully: "Added successfully!",
  removedSuccessfully: "Removed successfully!",
};
