import { I18nKey } from "../../../interfaces/i18n-key";

export const enUSMessages: Record<I18nKey, string> = {
  dateFormat: "yyyy-MM-dd",
  monthAndYearFormat: "yyyy-MM",
  yearFormat: "yyyy",
  search: "Search",
  font: "Font",
  transparent: "Transparent",
  background: "Background",
  brandColors: "Brand colors",
  textColors: "Text colors",
  alertColors: "Alert colors",
  color: "Color",
  colors: "Colors",
  black: "Black",
  blue: "Blue",
  cyan: "Cyan",
  disabled: "Disabled",
  error: "Error",
  facebook: "Facebook",
  gray: "Gray",
  green: "Green",
  heading: "Heading",
  info: "Info",
  linkedin: "LinkedIn",
  messenger: "Messenger",
  orange: "Orange",
  pink: "Pink",
  primary: "Primary",
  purple: "Purple",
  red: "Red",
  secondary: "Secondary",
  success: "Success",
  teal: "Teal",
  telegram: "Telegram",
  twitter: "Twitter",
  warning: "Warning",
  whatsapp: "WhatsApp",
  white: "White",
  yellow: "Yellow",
  showLess: "Show less",
  showMore: "Show more",
  expirationDate: "Expiration date",
  chooseAColor: "Choose a color",
  copy: "Copy",
  copied: "Copied",
  phone: "Phone",
  country: "Country",
  ddd: "DDD",
  cpf: "CPF",
  cnpj: "CNPJ",
  passport: "Passport",
  cpfPlaceholder: "999.999.999-99",
  cnpjPlaceholder: "99.999.999/9999-99",
  passportPlaceholder: "Passport",
  byClickingRegisterYouAcceptOurTermsOfUseAndPrivacyPolicies:
    "By clicking register you accept our terms of use and privacy policies.",
  updatePassword: "Update password",
  title: "Title",
  text: "Text",
  paragraph: "Paragraph",
  optional: "Optional",
  firstname: "Firstname",
  lastname: "Lastname",
  email: "Email",
  password: "Password",
  cancel: "Cancel",
  save: "Save",
  enter: "Enter",
  login: "Log in",
  addVideo: "Add video",
  addImage: "Add image",
  video: "Video",
  videos: "Videos",
  image: "Image",
  images: "Images",
  noAccount: "No account?",
  itemsNotFound: "Nenhum item encontrado",
  signUp: "Sign up",
  hide: "Hide",
  show: "Show",
  emailPlaceholder: "example@email.com",
  firstnamePlaceholder: "Type firstname",
  lastnamePlaceholder: "Type lastname",
  passwordPlaceholder: "Type password",
  alreadyAUser: "Already a user?",
  enterNewPassword: "Enter new password",
  errorUpdatingPassword: "Error updating password",
  signInToYourAccount: "Sign in to your account",
  requestReset: "Request reset",
  requestSent: "Request sent",
  updateSuccessfully: "Atualizado com sucesso",
  changePassword: "Change password",
  forgotPassword: "Forgot password?",
  youWillGetAnEmailWithAResetLink: "You'll get an email with a reset link.",
  invalidEmailOrPassword: "Invalid email or password",
  firstnameIsRequired: "Firstname is required",
  lastnameIsRequired: "Lastname is required",
  emailIsRequired: "Email is required",
  mustBeAValidEmail: "Must be a valid email",
  passwordMustBeAtleastSixCharacters: "Password must be atleast 6 characters",
};
