import { I18nKey } from "../../../interfaces/i18n-key";

export const enUSMessages: Record<I18nKey, string> = {
  byClickingRegisterYouAcceptOurTermsOfUseAndPrivacyPolicies:
    "By clicking register you accept our terms of use and privacy policies.",
  updatePassword: "Update password",
  title: "Title",
  text: "Text",
  paragraph: "Paragraph",
  optional: "Optional",
  firstname: "Firstname",
  lastname: "Lastname",
  email: "Email",
  password: "Password",
  cancel: "Cancel",
  save: "Save",
  enter: "Enter",
  login: "Log in",
  addVideo: "Add video",
  addImage: "Add image",
  noAccount: "No account?",
  itemsNotFound: "Nenhum item encontrado",
  signUp: "Sign up",
  hide: "Hide",
  show: "Show",
  emailPlaceholder: "example@email.com",
  firstnamePlaceholder: "Type firstname",
  lastnamePlaceholder: "Type lastname",
  passwordPlaceholder: "Type password",
  alreadyAUser: "Already a user?",
  enterNewPassword: "Enter new password",
  errorUpdatingPassword: "Error updating password",
  signInToYourAccount: "Sign in to your account",
  requestReset: "Request reset",
  requestSent: "Request sent",
  updateSuccessfully: "Atualizado com sucesso",
  changePassword: "Change password",
  forgotPassword: "Forgot password?",
  youWillGetAnEmailWithAResetLink: "You'll get an email with a reset link.",
  invalidEmailOrPassword: "Invalid email or password",
  firstnameIsRequired: "Firstname is required",
  lastnameIsRequired: "Lastname is required",
  emailIsRequired: "Email is required",
  mustBeAValidEmail: "Must be a valid email",
  passwordMustBeAtleastSixCharacters: "Password must be atleast 6 characters",
};
