export const ptBRMessages = {
  me: "Eu",
  review: "Revisão",
  chooseProduct: "Escolha o produto",
  chooseStudent: "Escolha o aluno",
  clear: "Limpar",
  yes: "Sim",
  no: "Não",
  automaticRenew: "Renovação automática?",
  addSubscription: "Adicionar assinatura",
  account: "Conta",
  new: "Novo",
  free: "Grátis",
  howConfigureADomain: "Como configurar um domínio?",
  toAddTheDomainToYourApplicationYouNeedToAddTheFollowingDataToTheDomainsDns:
    "Para adicionar o domínio na sua aplicação, você precisa adicionar os seguintes dados no DNS do domínio:",
  addDomain: "Adicionar domínio",
  dontKnowHowToDoThisContactSupportViaEmail:
    "Não sabe fazer isso? Contate o suporte pelo email {email}.",
  wouldYouReallyLikeToRemoveDomain:
    "Você realmente gostaria de remover o domínio {domain}?",
  removeDomain: "Remover domínio",
  subdomain: "Subdomínio",
  subdomains: "Subdomínios",
  domain: "Domínio",
  domains: "Domínios",
  createdSuccessfully: "Criado com successo!",
  removedSuccessfully: "Removido com successo!",
  unavailable: "Indisponível",
  commonQuestions: "Perguntas frequêntes",
  doINeedToHaveACreditCard: "Preciso ter cartão de crédito?",
  doINeedToHaveACreditCardAnswer:
    "Não precisa ter cartão de crédito, pois temos as opções de pagamento por Boleto e cartão.",
  whenAreMyPlansBilled: "Quando é feita a cobrança dos meus planos?",
  whenAreMyPlansBilledAnswer:
    "Todo dia 01 de cada mês é gerado uma fatura e enviada para o email de cada aplicação contendo toda informação referente ao uso dela.",
  whenIsMyApplicationInvoiceDue:
    "Qual é o vencimento da fatura da minha aplicação?",
  whenIsMyApplicationInvoiceDueAnswer:
    "Após a geração da sua fatura você tem 10 dias de vencimento para pagar ela. Caso não ocorra o pagamento a sua aplicação fica no estado de INATIVO, não sendo possível ser acessada.",
  withOurPlansYouOnlyPayForWhatYouUse:
    "Com os nossos planos você paga apenas pelo que usar.",
  receiveByCardIn30DaysAnd2WorkingDaysForPaymentsByBoleto:
    "Receba por cartão em 30 dias e 2 dias úteis para pagamentos por boleto.",
  doYouHaveALargeVolumeOfData: "Você tem um grande volume de dados?",
  getInTouchWithUsViaEmail: "Entre em contato conosco pelo email",
  stripeTax: "taxa da Stripe",
  kb: "kbyte",
  min: "minuto",
  un: "unidade",
  each: "a cada",
  per: "por",
  theRightPlansForYourBusiness: "Os planos certos para o seu negócio",
  theRightPlansForYourBusinessHighlight: "seu negócio",
  turnYourKnowledgeIntoAProduct: "Torne seu conhecimento em produto",
  turnYourKnowledgeIntoAProductHighlight: "conhecimento",
  withStokeiYouCanTransformYourKnowledgeIntoOnlineCoursesStartTeachingNow:
    "Com a Stokei você transforma o seu conhecimento em cursos online. Comece agora a ensinar.",
  website: "Website",
  app: "Aplicação",
  apps: "Aplicações",
  addApp: "Adicionar aplicação",
  update: "Atualizar",
  title: "Título",
  subtitle: "Subtítulo",
  appCreatedSuccessfully: "Aplicação criada com sucesso!",
  updatedSuccessfully: "Atualizado com successo!",
  informations: "Informações",
  successfullyIntegrated: "Integrado com successo!",
  loginSuccessfully: "Login efetuado com successo!",
  memberCreatedSuccessfully: "Membro criado com successo!",
  courseCreatedSuccessfully: "Curso criado com successo!",
  priceCreatedSuccessfully: "Preço criado com successo!",
  priceActivatedSuccessfully: "Preço ativado com successo!",
  priceDeactivatedSuccessfully: "Preço desativado com successo!",
  priceUpdatedSuccessfully: "Preço atualizado com successo!",
  courseUpdatedSuccessfully: "Curso atualizado com successo!",
  accountUpdatedSuccessfully: "Conta atualizada com successo!",
  appUpdatedSuccessfully: "Aplicação atualizada com successo!",
  stripeOnboarding: "Integração com a Stripe",
  youDontHaveAnyPaymentGatewayYet:
    "Você ainda não possui nenhum gateway de pagamento.",
  clickHereToConfigure: "Clique aqui para configurar",
  activate: "Ativar",
  deactivate: "Desativar",
  courseInstructorCreatedSuccessfully:
    "Instrutor do curso criado com successo!",
  courseInstructorRemoveedSuccessfully:
    "Instrutor do curso removido com successo!",
  moduleRemoveedSuccessfully: "Módulo removido com successo!",
  videoRemoveedSuccessfully: "Video removido com successo!",
  signUpSuccessfully: "Cadastro efetuado com successo!",
  moduleCreatedSuccessfully: "Módulo criado com successo!",
  videoCreatedSuccessfully: "Video criado com successo!",
  videoUpdatedSuccessfully: "Video atualizado com successo!",
  moduleUpdatedSuccessfully: "Módulo atualizado com successo!",
  emailNotFound: "Email não encontrado!",
  firstnameNotFound: "Nome não encontrado!",
  lastnameNotFound: "Sobrenome não encontrado!",
  passwordNotFound: "Senha não encontrada!",
  sorryWeCouldntFindWhatYouNeeded: "Desculpe, não encontramos o que precisava.",
  sorryAnErrorOccurred: "Desculpe, algum erro ocorreu.",
  recommendedCourses: "Cursos recomendados",
  descriptionNotFound: "Nenhuma descrição encontrada.",
  loading: "Carregando",
  about: "Sobre",
  default: "Padrão",
  makeDefault: "Tornar padrão",
  plan: "Plano",
  plans: "Planos",
  chooseYourPlan: "Escolha seu plano",
  next: "Próximo",
  previous: "Anterior",
  result: "Resultado",
  summary: "Resumo",
  payment: "Pagamento",
  payments: "Pagamentos",
  student: "Aluno",
  students: "Alunos",
  inactive: "Inativo",
  blocked: "Bloqueado",
  copiedLink: "Link copiado",
  copyPaymentLink: "Copiar link de pagamento",
  configurationPending: "Configuração pendente",
  showDetails: "Ver detalhes",
  addMember: "Adicionar membro",
  addModule: "Adicionar módulo",
  addVideo: "Adicionar video",
  addProduct: "Adicionar produto",
  editProduct: "Editar produto",
  editModule: "Editar módulo",
  editVideo: "Editar video",
  changeVideo: "Alterar video",
  changeImage: "Alterar imagem",
  image: "Imagem",
  managePricingForYourProductsSubscriptionPlans:
    "Gerencie os preços dos planos de assinatura do seu produto.",
  fillInYourProductInformationAndStartSellingRightAway:
    "Preencha as informações do seu produto e comece a vender agora mesmo.",
  addNewVideoToModule: "Adicione um novo video ao módulo de",
  editVideoOfTheModule: "Editar video do módulo de",
  addCourse: "Adicionar curso",
  addPrice: "Adicionar preço",
  addCourseInstructor: "Adicionar instrutor do curso",
  removeCourseInstructor: "Remover instrutor do curso",
  removeModule: "Remover módulo",
  removeVideo: "Remover video",
  cancelProduct: "Cancelar produto",
  price: "Preço",
  prices: "Preços",
  value: "Valor",
  values: "Valores",
  catalog: "Catálogo",
  catalogs: "Catálogos",
  course: "Curso",
  courses: "Cursos",
  balance: "Saldo",
  balances: "Saldos",
  editHero: "Editar Hero",
  editCatalog: "Editar catálogo",
  nameIsRequired: "Nome é obrigatório",
  titleIsRequired: "Título é obrigatório",
  subtitleIsRequired: "Subtítulo é obrigatório",
  amountIsRequired: "Preço é obrigatório",
  intervalIsRequired: "Tipo do intervalo é obrigatório",
  intervalCountIsRequired: "Intervalo é obrigatório",
  amount: "Preço",
  interval: "Tipo do intervalo",
  intervalCount: "Intervalo",
  name: "Nome",
  namePlaceholder: "Nome",
  descriptionPlaceholder: "Descrição",
  courseName: "Nome do curso",
  courseNamePlaceholder: "Nome do curso",
  courseNameIsRequired: "Nome do curso é obrigatório",
  moduleName: "Nome do módulo",
  moduleNamePlaceholder: "Nome do módulo",
  moduleNameIsRequired: "Nome do módulo é obrigatório",
  startTeachingNow: "Comece a ensinar agora",
  createYourCourseAndMakeADifferenceInTheLivesOfYourStudents:
    "Crie seu curso e faça a diferença na vida de seus alunos",
  theRightPlanFor: "Os Planos Certos para",
  yourBusiness: "Seu Negócio",
  creationDate: "Data de criação",
  startDate: "Data de início",
  endDate: "Data de fim",
  lifelong: "Vitalício",
  recurring: "Recorrente",
  type: "Tipo",
  other: "Outro",
  productType: "Tipo de produto",
  chooseType: "Escolha o produto",
  whatTypeOfProductWouldYouLikeToCreate:
    "Qual tipo de produto você gostaria de criar?",
  time: "Tempo",
  unsubscribe: "Cancelar assinatura",
  wouldYouReallyLikeToUnsubscribe:
    "Você realmente gostaria de cancelar a assinatura?",
  wouldYouReallyLikeToRemoveCourseInstructor:
    "Você realmente gostaria de remover o instrutor do curso?",
  wouldYouReallyLikeToRemoveModule:
    "Você realmente gostaria de remover o módulo?",
  wouldYouReallyLikeToRemoveVideo:
    "Você realmente gostaria de remover o video?",
  filters: "Filtros",
  toModule: "ao módulo",
  addPoster: "Adicionar poster",
  poster: "Poster",
  addLogo: "Adicionar logo",
  logo: "Logo",
  video: "Video",
  back: "Voltar",
  close: "Fechar",
  apply: "Aplicar",
  period: "Período",
  onboarding: "Integração",
  onboardings: "Integrações",
  in: "em",
  actions: "Ações",
  frequency: "Frequência",
  subscriptionDetails: "Detalhes da assinatura",
  subscriptionCanceledSuccessfully: "Assinatura cancelada com sucesso!",
  productCreatedSuccessfully: "Produto criado com sucesso!",
  productUpdatedSuccessfully: "Produto atualizado com sucesso!",
  productActivatedSuccessfully: "Produto ativado com sucesso!",
  productDeactivatedSuccessfully: "Produto desativado com sucesso!",
  accountAlreadyExists: "Usuário já existe!",
  allRightsReserved: "© {year} {company}. Todos direitos reservados.",
  comingSoon: "Em breve",
  notFoundVideos: "Nenhum video encontrado",
  buyNow: "Comprar agora",
  view: "Visualizar",
  thisCourseIncludes: "Este curso inclui",
  home: "Início",
  description: "Descrição",
  instructor: "Instrutor",
  instructors: "Instrutores",
  subscribe: "Assinar",
  day: "Dia",
  days: "Dias",
  month: "Mês",
  months: "Meses",
  week: "Semana",
  weeks: "Semanas",
  year: "Ano",
  years: "Anos",
  email: "Email",
  password: "Senha",
  profile: "Perfil",
  logout: "Sair",
  admin: "Administrador",
  admins: "Administradores",
  search: "Pesquisar",
  owner: "Proprietário",
  active: "Ativo",
  private: "Privado",
  public: "Público",
  pending: "Pendente",
  canceled: "Cancelado",
  all: "Todos",
  allMembers: "Todos membros",
  invoice: "Fatura",
  invoices: "Faturas",
  module: "Módulo",
  modules: "Módulos",
  status: "Status",
  total: "Total",
  subtotal: "Subtotal",
  paid: "Pago",
  add: "Adicionar",
  added: "Adicionado",
  edit: "Editar",
  edited: "Editado",
  paymentError: "Erro no pagamento",
  paymentMethod: "Meio de pagamento",
  paymentMethods: "Meio de pagamentos",
  integrateYourBusinessWithStripesPaymentsPlatform:
    "Integre sua empresa na plataforma de pagamentos da Stripe.",
  financial: "Financeiro",
  member: "Membro",
  members: "Membros",
  sale: "Venda",
  sales: "Vendas",
  user: "Usuário",
  users: "Usuários",
  dashboard: "Dashboard",
  settings: "Configurações",
  subscription: "Assinatura",
  subscriptions: "Assinaturas",
  product: "Produto",
  products: "Produtos",
  cancel: "Cancelar",
  chooseYourCard: "Escolha seu cartão",
  creditCard: "Cartão de Credito",
  validUntil: "Válido até",
  addCard: "Adicionar Cartão",
  addNewCard: "Adicionar novo cartão",
  paymentSucceeded: "Pagamento efetuado com sucesso!",
  yourPaymentIsProcessing: "Seu pagamento esta sendo processado.",
  yourPaymentWasNotSuccessfulPleaseTryAgain:
    "Seu pagamento não foi efetuado, por favor tente novamente.",
  somethingWentWrong: "Algum erro ocorreu.",
};
