export const ptBRMessages = {
  accessNotFound: "Acesso não encontrado",
  accessesNotFound: "Acessos não encontrados",
  accountAlreadyExists: "Essa conta já existe",
  accountNotFound: "Conta não encontrada",
  accountUsernameAlreadyExists: "O nome de usuário da conta já existe",
  accountsNotFound: "Contas não encontradas",
  addressNotFound: "Endereço não encontrado",
  addressesNotFound: "Endereços não encontrados",
  appAdminNotFound: "Administrador do aplicativo não encontrado",
  appAdminUnauthorizedRemove:
    "Remoção não autorizada do administrador do aplicativo",
  appAdminsNotFound: "Administradores de aplicativos não encontrados",
  appInstructorNotFound: "Instrutor de aplicativo não encontrado",
  appInstructorsNotFound: "Instrutores do aplicativo não encontrados",
  appNotFound: "Aplicativo não encontrado",
  appUnauthorized: "Aplicativo não autorizado",
  appsNotFound: "Aplicativos não encontrados",
  catalogItemAlreadyExists: "O item do catálogo já existe",
  catalogItemNotFound: "Item de catálogo não encontrado",
  catalogItemsNotFound: "Itens do catálogo não encontrados",
  catalogNotFound: "Catálogo não encontrado",
  catalogsNotFound: "Catálogos não encontrados",
  colorAlreadyExists: "A cor já existe",
  colorNotFound: "Cor não encontrada",
  colorsNotFound: "Cores não encontradas",
  courseInstructorAlreadyExists: "O instrutor do curso já existe",
  courseInstructorNotFound: "Instrutor do curso não encontrado",
  courseInstructorsNotFound: "Instrutores do curso não encontrados",
  courseNotFound: "Curso não encontrado",
  courseStudentAlreadyExists: "O aluno do curso já existe",
  courseStudentNotFound: "Aluno do curso não encontrado",
  courseStudentsNotFound: "Alunos do curso não encontrados",
  coursesNotFound: "Cursos não encontrados",
  currenciesNotFound: "Moedas não encontradas",
  currencyNotFound: "Moeda não encontrada",
  dataNotFound: "Dados não encontrados",
  domainAlreadyExists: "O domínio já existe",
  domainNotFound: "Domínio não encontrado",
  domainsNotFound: "Domínios não encontrados",
  errorRemovingFile: "Erro ao remover o arquivo",
  errorUpdatingForgotPasswordCode:
    "Erro ao atualizar código de senha esquecida",
  errorUpdatingPassword: "Erro ao atualizar a senha",
  errorUploadingFile: "Erro ao carregar o arquivo",
  featureNotFound: "Recurso não encontrado",
  featuresNotFound: "Recursos não encontrados",
  fileNotFound: "Arquivo não encontrado",
  filesNotFound: "Arquivos não encontrados",
  heroNotFound: "Herói não encontrado",
  herosNotFound: "Heróis não encontrados",
  imageNotFound: "Imagem não encontrada",
  imagesNotFound: "Imagens não encontradas",
  invalidEmailOrPassword: "E-mail ou senha inválidos",
  invalidFile: "arquivo inválido",
  invoiceNotFound: "Fatura não encontrada",
  invoicesNotFound: "Faturas não encontradas",
  languageNotFound: "Idioma não encontrado",
  languagesNotFound: "Idiomas não encontrados",
  moduleNotFound: "Módulo não encontrado",
  modulesNotFound: "Módulos não encontrados",
  paymentMethodHasSubscriptionContract:
    "A forma de pagamento tem um contrato de assinatura vinculado",
  paymentMethodAlreadyExists: "A forma de pagamento já existe",
  paymentMethodIsUnique: "A forma de pagamento é única",
  paymentMethodNotFound: "Forma de pagamento não encontrada",
  paymentMethodsNotFound: "Métodos de pagamento não encontrados",
  phoneNotFound: "Telefone não encontrado",
  phonesNotFound: "Telefones não encontrados",
  planAlreadyExists: "O plano já existe",
  planNotFound: "Plano não encontrado",
  planUnauthorized: "Plano não autorizado",
  plansNotFound: "Planos não encontrados",
  priceNotFound: "Preço não encontrado",
  priceTierNotFound: "Nível de preço não encontrado",
  priceTiersNotFound: "Níveis de preço não encontrados",
  pricesNotFound: "Preços não encontrados",
  recurringPeriodForDailyPricingCannotBeLongerThan365:
    "O período recorrente para preços diários não pode exceder 365",
  recurringPeriodForWeeklyPricingCannotBeLongerThan52:
    "O período recorrente para preços semanais não pode exceder 52",
  recurringPeriodForMonthlyPricingCannotBeLongerThan12:
    "O período recorrente para preços mensais não pode exceder 12",
  recurringPeriodForYearlyPricingCannotBeLongerThan1:
    "O período recorrente para preços anuais não pode exceder 1",
  priceCannotBeDisabledBecauseItIsTheDefault:
    "O preço não pode ser desativado porque ele é o padrão",
  productNotFound: "Produto não encontrado",
  productsNotFound: "Produtos não encontrados",
  recurringNotFound: "Recorrente não encontrado",
  recurringsNotFound: "Recorrentes não encontrados",
  roleNotFound: "Função não encontrada",
  rolesNotFound: "Funções não encontradas",
  sortedItemNotFound: "Item classificado não encontrado",
  sortedItemsNotFound: "Itens classificados não encontrados",
  stripeAccountAlreadyExists: "A conta Stripe já existe",
  stripeAccountNotFound: "Conta Stripe não encontrada",
  stripeCustomerAlreadyExists: "O cliente Stripe já existe",
  stripeSignatureNotFound: "Assinatura de faixa não encontrada",
  subscriptionContractAlreadyActive: "Contrato de assinatura já ativo",
  subscriptionContractAlreadyCanceled: "Contrato de assinatura já cancelado",
  subscriptionContractAlreadyFinished: "Contrato de assinatura já finalizado",
  subscriptionContractItemNotFound:
    "Item de contrato de assinatura não encontrado",
  subscriptionContractItemPriceUnauthorizedRemove:
    "Remoção não autorizada do preço do item do contrato de assinatura",
  subscriptionContractItemPriceUnauthorizedUpdate:
    "Atualização não autorizada do preço do item do contrato de assinatura",
  subscriptionContractItemsNotFound:
    "Itens do contrato de assinatura não encontrados",
  subscriptionContractNotFound: "Contrato de assinatura não encontrado",
  subscriptionContractsNotFound: "Contratos de assinatura não encontrados",
  usageRecordNotFound: "Registro de uso não encontrado",
  usageRecordsNotFound: "Registros de uso não encontrados",
  userUnauthorized: "Usuário não autorizado",
  videoAuthorNotFound: "Autor do vídeo não encontrado",
  videoAuthorsNotFound: "Autores do vídeo não encontrados",
  videoNotFound: "Vídeo não encontrado",
  videosNotFound: "Vídeos não encontrados",
};
