export const ptBRMessages = {
  loginSuccessfully: "Login efetuado com successo!",
  signUpSuccessfully: "Cadastro efetuado com successo!",
  emailNotFound: "Email não encontrado!",
  firstnameNotFound: "Nome não encontrado!",
  lastnameNotFound: "Sobrenome não encontrado!",
  passwordNotFound: "Senha não encontrada!",
  accountAlreadyExists: "Usuário já existe!",
  allRightsReserved: "© {year} {company}. Todos direitos reservados.",
  home: "Início",
  subscribe: "Assinar",
  day: "Dia",
  days: "Dias",
  month: "Mês",
  months: "Meses",
  week: "Semana",
  weeks: "Semanas",
  year: "Ano",
  years: "Anos",
  email: "Email",
  password: "Senha",
  cancel: "Cancelar",
};
