export const ptBRMessages = {
  loginSuccessfully: "Login efetuado com successo!",
  signUpSuccessfully: "Cadastro efetuado com successo!",
  emailNotFound: "Email não encontrado!",
  firstnameNotFound: "Nome não encontrado!",
  lastnameNotFound: "Sobrenome não encontrado!",
  passwordNotFound: "Senha não encontrada!",
  recommendedCourses: "Cursos recomendados",
  plan: "Plano",
  next: "Próximo",
  previous: "Anterior",
  plans: "Planos",
  result: "Resultado",
  summary: "Resumo",
  payment: "Pagamento",
  payments: "Pagamentos",
  student: "Aluno",
  students: "Alunos",
  showDetails: "Ver detalhes",
  addCourse: "Adicionar curso",
  course: "Curso",
  courses: "Cursos",
  app: "App",
  apps: "Apps",
  balance: "Saldo",
  balances: "Saldos",
  nameIsRequired: "Nome é obrigatório",
  name: "Nome",
  namePlaceholder: "Nome",
  courseName: "Nome do curso",
  courseNamePlaceholder: "Nome do curso",
  courseNameIsRequired: "Nome do curso é obrigatório",
  startTeachingNow: "Comece a ensinar agora",
  createYourCourseAndMakeADifferenceInTheLivesOfYourStudents:
    "Crie seu curso e faça a diferença na vida de seus alunos",
  theRightPlanFor: "Os Planos Certos para",
  yourBusiness: "Seu Negócio",
  accountAlreadyExists: "Usuário já existe!",
  allRightsReserved: "© {year} {company}. Todos direitos reservados.",
  comingSoon: "Em breve",
  notFoundVideos: "Nenhum video encontrado",
  buyNow: "Comprar agora",
  view: "Visualizar",
  thisCourseIncludes: "Este curso inclui",
  home: "Início",
  description: "Descrição",
  instructor: "Instrutor",
  instructors: "Instrutores",
  subscribe: "Assinar",
  day: "Dia",
  days: "Dias",
  month: "Mês",
  months: "Meses",
  week: "Semana",
  weeks: "Semanas",
  year: "Ano",
  years: "Anos",
  email: "Email",
  password: "Senha",
  profile: "Perfil",
  logout: "Sair",
  admin: "Administrador",
  admins: "Administradores",
  search: "Pesquisar",
  owner: "Proprietário",
  active: "Ativo",
  pending: "Pendente",
  canceled: "Cancelado",
  all: "Todos",
  allMembers: "Todos membros",
  invoice: "Fatura",
  invoices: "Faturas",
  module: "Módulo",
  modules: "Módulos",
  status: "Status",
  total: "Total",
  subtotal: "Subtotal",
  paid: "Pago",
  paymentError: "Erro no pagamento",
  paymentMethod: "Meio de pagamento",
  financial: "Financeiro",
  member: "Membro",
  members: "Membros",
  sale: "Venda",
  sales: "Vendas",
  user: "Usuário",
  users: "Usuários",
  dashboard: "Dashboard",
  settings: "Configurações",
  subscription: "Assinatura",
  subscriptions: "Assinaturas",
  product: "Produto",
  products: "Produtos",
  cancel: "Cancelar",
  chooseYourCard: "Escolha seu cartão",
  creditCard: "Cartão de Credito",
  validUntil: "Válido até",
  addCard: "Adicionar Cartão",
  addNewCard: "Adicionar novo cartão",
  paymentSucceeded: "Pagamento efetuado com sucesso!",
  yourPaymentIsProcessing: "Seu pagamento esta sendo processado.",
  yourPaymentWasNotSuccessfulPleaseTryAgain:
    "Seu pagamento não foi efetuado, por favor tente novamente.",
  somethingWentWrong: "Algum erro ocorreu.",
};
