export const ptBRMessages = {
  loginSuccessfully: "Login efetuado com successo!",
  signUpSuccessfully: "Cadastro efetuado com successo!",
  emailNotFound: "Email não encontrado!",
  firstnameNotFound: "Nome não encontrado!",
  lastnameNotFound: "Sobrenome não encontrado!",
  passwordNotFound: "Senha não encontrada!",
  recommendedCourses: "Cursos recomendados",
  plan: "Plano",
  plans: "Planos",
  course: "Curso",
  courses: "Cursos",
  app: "App",
  apps: "Apps",
  theRightPlanFor: "Os Planos Certos para",
  yourBusiness: "Seu Negócio",
  accountAlreadyExists: "Usuário já existe!",
  allRightsReserved: "© {year} {company}. Todos direitos reservados.",
  comingSoon: "Em breve",
  notFoundVideos: "Nenhum video encontrado",
  buyNow: "Comprar agora",
  view: "Visualizar",
  thisCourseIncludes: "Este curso inclui",
  home: "Início",
  description: "Descrição",
  instructor: "Instrutor",
  instructors: "Instrutores",
  subscribe: "Assinar",
  day: "Dia",
  days: "Dias",
  month: "Mês",
  months: "Meses",
  week: "Semana",
  weeks: "Semanas",
  year: "Ano",
  years: "Anos",
  email: "Email",
  password: "Senha",
  cancel: "Cancelar",
};
