import { I18nKeyWithoutOtherTranslations } from "@/interfaces/i18n-key";

export const enUSMessages: Record<I18nKeyWithoutOtherTranslations, string> = {
  me: "Me",
  monthly: "Monthly",
  unlimitedAdmins: "Unlimited admins",
  unlimitedInstructors: "Unlimited instructors",
  unlimitedDomains: "Unlimited custom domains",
  unlimitedProducts: "Unlimited products",
  unlimitedSites: "Unlimited sites",
  calculatePlanPrice: "Calculate the plan price",
  storageAndVideoSecure: "Secure storage of the materials and videos",
  allOfTheFreePlan: "All of the free plan",
  external: "External",
  link: "Link",
  linkPlaceholder: "https://mylink.com",
  makeHomePage: "Make home page",
  makeLoginPage: "Make login page",
  makeSignUpPage: "Make sign up page",
  homePage: "Home page",
  loginPage: "Login page",
  signUpPage: "Sign up page",
  removeVersion: "Remove version",
  removePage: "Remover page",
  forms: "Forms",
  publish: "Publish",
  published: "Published",
  headlineSections: "Headline sections",
  createNewVersion: "Create new version",
  viewPage: "View page",
  thisPageIsInItsMostRecentVersionToMakeChangesClickOnCreateNewVersion:
    "This page is in its latest version. To make changes, click on 'Create new version' or update any version you wish and publish it.",
  hero: "Hero",
  heros: "Heros",
  saving: "Saving",
  component: "Component",
  components: "Components",
  metadata: "Metadata",
  internationalPayment: "International payment",
  menu: "Menu",
  addSite: "Add site",
  site: "Site",
  sites: "Sites",
  version: "Version",
  versions: "Versions",
  addPage: "Add page",
  page: "Page",
  pages: "Pages",
  code: "Code",
  discount: "Discount",
  downloadBoleto: "Download boleto",
  promitionItems: "Promotion items",
  billingAddress: "Billing address",
  addNewAddress: "Add new address",
  invalidCardNumber: "Invalid card number",
  address: "Address",
  street: "Street",
  streetPlaceholder: "Street/Av, neighborhood",
  number: "Number",
  numberPlaceholder: "999",
  city: "City",
  cityPlaceholder: "Porto Alegre",
  country: "Country",
  countryPlaceholder: "BR",
  state: "State",
  statePlaceholder: "RS",
  postalCode: "Postal code (CEP)",
  postalCodePlaceholder: "99999555",
  complement: "Complement",
  complementPlaceholder: "AP 1101, CASA 2",
  cardNumber: "Card number",
  cardNumberPlaceholder: "4242424242424242",
  expiryMonth: "Expiry month",
  expiryMonthPlaceholder: "12",
  expiryYear: "Expiry year",
  expiryYearPlaceholder: "2024",
  cvv: "CVV",
  cvvPlaceholder: "333",
  holderName: "Holder name",
  holderNamePlaceholder: "JHON SNOW",
  holderDocument: "Holder document",
  percent: "Percent",
  recipient: "Recipient",
  discountType: "Discount type",
  amountOff: "Amount discount",
  percentOff: "Percent discount",
  addCoupon: "Add coupon",
  editCoupon: "Edit coupon",
  coupon: "Coupon",
  coupons: "Coupons",
  slug: "URL identifier",
  slugPlaceholder: "mycourses",
  couponCodePlaceholder: "COUPON10",
  createYourProduct: "Create your product",
  createYourProducts: "Create your products",
  createYourPrices: "Create your prices",
  createYourApp: "Create your app",
  chooseYourDomain: "Choose your domain",
  startSell: "Start sell",
  theTransferFeeToBankAccount:
    "The transfer fee to bank account is {transferAmount}",
  startYourSalesJourneyBySharingYourAppLinkRightNow:
    "Start your sales journey by sharing your app link right now.",
  startCreatingYourProductsWithHighQualityImagesAndChooseImpactfulNames:
    "Start creating your products with high quality images and choose impactful names",
  haveMoreThanOneWebsite: "Have more than one website",
  setPricesThatMeetYourCustomersNeeds:
    "Set prices that meet your customers needs.",
  customizeYourExperienceChooseFromStokeiSFreeDomainOrAddYourOwnCustomDomain:
    "Customize your experience: choose from Stokei's free domain or add your own custom domain.",
  anApplicationIsYourControlCenterForManagingProducts:
    "An application is your control center for managing products, courses, materials, sales and students, all at your fingertips.",
  payOnlyForWhatYouUse: "Pay only for what you use",
  payOnlyForWhatYouUseHighlight: "only",
  benefit: "Benefit",
  benefits: "Benefits",
  storage: "Storage",
  storages: "Storages",
  premium: "Premium",
  toReceive: "To receive",
  chooseYourCatalogsForYourProduct: "Choose your catalogs for your product",
  feeAmount: "Fee amount",
  payer: "Payer",
  payers: "Payers",
  lastUpdate: "Last update",
  customer: "Customer",
  customers: "Customers",
  order: "Order",
  orders: "Orders",
  orderItem: "Order item",
  orderItems: "Order items",
  goToHomePage: "Go to home page",
  goToStripe: "Go to Stripe",
  amountToPay: "Amount to pay",
  dateBirthday: "Date birthday",
  boleto: "Boleto",
  card: "Card",
  pix: "Pix",
  bankAccountType: "Bank account type",
  accountChecking: "Account checking",
  accountSavings: "Account savings",
  accountConjunctSavings: "Account conjunct savings",
  accountConjunctChecking: "Account conjunct checking",
  cpf: "CPF",
  cnpj: "CNPJ",
  cpfPlaceholder: "999.999.999-99",
  cnpjPlaceholder: "99.999.999/9999-99",
  digit: "Digit",
  contact: "Contact",
  document: "Document",
  documentType: "Document type",
  accountCheckDigit: "Account check digit",
  accountNumber: "Account number",
  bank: "Bank",
  bankCode: "Bank code",
  bankAccount: "Bank account",
  branchCheckDigit: "Branch check digit",
  branchNumber: "Branch number",
  holderType: "Holder type",
  addCatalog: "Add catalog",
  addCatalogItem: "Add catalog item",
  descriptionIsRequired: "Description is required",
  required: "Required",
  addFeature: "Add feature",
  feature: "Feature",
  features: "Features",
  quantity: "Quantity",
  billing: "Billing",
  costsRelatedToTheUse: "Costs related to the use",
  costsRelatedToTheUseDescription:
    "This is an estimate of the amount you owe based on your current month-to-date usage.",
  estimatedCost: "Estimated cost",
  currentCost: "Current cost",
  currentCostDescription:
    "This is the value referring to its use from the 1st of that month until today",
  duration: "Duration",
  file: "File",
  files: "Files",
  addMaterial: "Add material",
  removeMaterial: "Remove material",
  material: "Material",
  materials: "Materials",
  chooseProduct: "Choose product",
  chooseStudent: "Choose student",
  review: "Review",
  clear: "Clear",
  yes: "Yes",
  no: "No",
  automaticRenew: "Automatic renew?",
  addSubscription: "Add subscription",
  account: "Account",
  new: "New",
  free: "Free",
  howConfigureADomain: "How configure a domain?",
  toAddTheDomainToYourApplicationYouNeedToAddTheFollowingDataToTheDomainsDns:
    "To add the domain to your application, you need to add the following data to the domain's DNS:",
  addDomain: "Add domain",
  wouldYouReallyLikeToRemoveDomain:
    "Would you really like to remove domain {domain}?",
  wouldYouReallyLikeToRemoveMaterial:
    "Would you really like to remove material?",
  wouldYouReallyLikeToRemoveCatalogItem:
    "Would you really like to remove catalog item?",
  dontKnowHowToDoThisContactSupportViaEmail:
    "Don't know how to do this? Contact support via email {email}.",
  wouldYouReallyLikeToRemoveFeature: "Would you really like to remove feature?",
  remove: "Remove",
  removeCatalogItem: "Remove catalog item",
  removeFeature: "Remove feature",
  removeDomain: "Remove domain",
  subdomain: "Subdomain",
  subdomains: "Subdomains",
  domain: "Domain",
  domains: "Domains",
  createdSuccessfully: "Created successfully!",
  removedSuccessfully: "Removed successfully!",
  unavailable: "Unavailable",
  commonQuestions: "Common questions",
  doINeedToHaveACreditCard: "Do I need to have a credit card?",
  doINeedToHaveACreditCardAnswer:
    "You don't need to have a credit card, as we have payment options by Boleto and card.",
  whenAreMyPlansBilled: "When are my plans billed?",
  whenAreMyPlansBilledAnswer:
    "Every 1st of each month an invoice is generated and sent to the email of each application containing all information regarding its use.",
  whenIsMyApplicationInvoiceDue: "When is my application invoice due?",
  whenIsMyApplicationInvoiceDueAnswer:
    "After generating your invoice, you have 10 days to pay it. If the payment does not occur, your application will remain in the INACTIVE state, and it will not be possible to access it.",
  withOurPlansYouOnlyPayForWhatYouUse:
    "With our plans you only pay for what you use.",
  receiveByCardIn30DaysForPaymentsByCard:
    "Receive by card in 30 days for payments by card.",
  receiveByCardIn14DaysForPaymentsByCard:
    "Receive by card in 14 days for payments by card.",
  receiveByBoletoIn2DaysForPaymentsByBoleto:
    "Receive by boleto in 2 days for payments by boleto",
  afterPaymentOfThePixTheAmountIsAvailableWithin2BusinessDays:
    "After payment of the pix, the amount is available within 2 business days.",
  doYouHaveALargeVolumeOfData: "Do you have a large volume of data?",
  getInTouchWithUsViaEmail: "Get in touch with us via email",
  stripeTax: "Stripe tax",
  kb: "kbyte",
  gb: "gbyte",
  min: "minute",
  minutes: "Minutes",
  un: "unit",
  each: "each",
  per: "per",
  theRightPlansForYourBusiness: "The right plans for your business",
  theRightPlansForYourBusinessHighlight: "your business",
  turnYourKnowledgeIntoAProduct: "Turn your knowledge into a product",
  turnYourKnowledgeIntoAProductHighlight: "knowledge",
  thePlatformThatTransformsYourKnowledgeIntoOnlineCourses:
    "The platform that transforms your knowledge into online courses, e-books, modeling, zip files and much more. Start your teaching journey right now!",
  website: "Website",
  addApp: "Add app",
  informations: "Informations",
  update: "Update",
  title: "Title",
  subtitle: "Subtitle",
  successfullyIntegrated: "Successfully integrated!",
  appCreatedSuccessfully: "App created successfully!",
  updatedSuccessfully: "Updated successfully!",
  loginSuccessfully: "Login successfully!",
  memberCreatedSuccessfully: "Member created successfully!",
  courseCreatedSuccessfully: "Course created successfully!",
  priceCreatedSuccessfully: "Price created successfully!",
  priceActivatedSuccessfully: "Price activated successfully!",
  priceDeactivatedSuccessfully: "Price deactivated successfully!",
  priceUpdatedSuccessfully: "Price updated successfully!",
  courseUpdatedSuccessfully: "Course updated successfully!",
  accountUpdatedSuccessfully: "Account updated successfully!",
  appUpdatedSuccessfully: "App updated successfully!",
  stripeOnboarding: "Stripe onboarding",
  integrateThePagarmePaymentMethodIntoYourPlatform:
    "Integrate the Pagar.me payment method into your platform",
  pagarmeOnboarding: "Pagar.me onboarding",
  youDontHaveAnyPaymentGatewayYet: "You don't have any payment gateway yet.",
  clickHereToConfigure: "Click here to configure",
  activate: "Activate",
  deactivate: "Deactivate",
  courseInstructorCreatedSuccessfully:
    "Course instructor created successfully!",
  courseInstructorRemovedSuccessfully:
    "Course instructor removed successfully!",
  moduleRemovedSuccessfully: "Module removed successfully!",
  videoRemovedSuccessfully: "Video removed successfully!",
  signUpSuccessfully: "Sign up successfully!",
  moduleCreatedSuccessfully: "Module created successfully!",
  videoCreatedSuccessfully: "Video created successfully!",
  videoUpdatedSuccessfully: "Video updated successfully!",
  moduleUpdatedSuccessfully: "Module updated successfully!",
  couponsNotFound: "Coupons not found!",
  firstnameNotFound: "Firstname not found!",
  lastnameNotFound: "Lastname not found!",
  emailNotFound: "Email not found!",
  passwordNotFound: "Password not found!",
  sorryWeCouldntFindWhatYouNeeded: "Sorry, we couldn't find what you needed.",
  sorryAnErrorOccurred: "Sorry, an error occurred.",
  recommendedCourses: "Recommended courses",
  descriptionNotFound: "Description not found.",
  loading: "Loading",
  next: "Next",
  default: "Default",
  makeDefault: "Make default",
  previous: "Previous",
  chooseYourPlan: "Choose your plan",
  creationDate: "Creation date",
  startDate: "Start date",
  endDate: "End date",
  lifelong: "Lifelong",
  recurring: "Recurring",
  type: "Type",
  other: "Other",
  productType: "Type product",
  chooseType: "Choose product",
  whatTypeOfProductWouldYouLikeToCreate:
    "What type of product would you like to create?",
  time: "Time",
  unsubscribe: "Unsubscribe",
  wouldYouReallyLikeToUnsubscribe: "Would you really like to unsubscribe?",
  wouldYouReallyLikeToRemoveCourseInstructor:
    "Would you really like to remove course instructor?",
  wouldYouReallyLikeToRemoveModule: "Would you really like to remove module?",
  wouldYouReallyLikeToRemoveVideo: "Would you really like to remove video?",
  filters: "Filters",
  toModule: "to module",
  addMember: "Add member",
  addProduct: "Add product",
  inactive: "Inactive",
  blocked: "Blocked",
  copiedLink: "Copied link",
  copyPaymentLink: "Copy payment link",
  configurationPending: "Configuration pending",
  editProduct: "Edit product",
  addPoster: "Add poster",
  poster: "Poster",
  addLogo: "Add logo",
  logo: "Logo",
  video: "Video",
  back: "Back",
  close: "Close",
  apply: "Apply",
  actions: "Actions",
  frequency: "Frequency",
  in: "in",
  period: "Period",
  onboarding: "Onboarding",
  onboardings: "Onboarding",
  subscriptionDetails: "Subscription details",
  subscriptionCanceledSuccessfully: "Subscription canceled successfully!",
  productCreatedSuccessfully: "Product created successfully!",
  productUpdatedSuccessfully: "Product updated successfully!",
  productActivatedSuccessfully: "Product activated successfully!",
  productDeactivatedSuccessfully: "Product deactivated successfully!",
  about: "About",
  plan: "Plan",
  plans: "Plans",
  summary: "Summary",
  result: "Result",
  payment: "Payment",
  payments: "Payments",
  student: "Student",
  students: "Students",
  addModule: "Add module",
  addVideo: "Add video",
  editModule: "Edit module",
  editVideo: "Edit video",
  changeVideo: "Change video",
  changeImage: "Change image",
  image: "Image",
  managePricingForYourProductsSubscriptionPlans:
    "Manage pricing for your product's subscription plans.",
  fillInYourProductInformationAndStartSellingRightAway:
    "Fill in your product information and start selling right away.",
  addNewVideoToModule: "Add new video to module",
  editVideoOfTheModule: "Edit video of the module",
  addCourse: "Add course",
  addPrice: "Add price",
  updatePrice: "Update price",
  addCourseInstructor: "Add course instructor",
  removeCourseInstructor: "Remove course instructor",
  removeModule: "Remove module",
  removeVideo: "Remove video",
  cancelProduct: "Cancel product",
  value: "Value",
  values: "Values",
  price: "Price",
  prices: "Prices",
  catalog: "Catalog",
  catalogs: "Catalogs",
  showDetails: "Show details",
  course: "Course",
  courses: "Courses",
  app: "App",
  apps: "Apps",
  balance: "Balance",
  balances: "Balances",
  name: "Name",
  editHero: "Edit Hero",
  editCatalog: "Edit catalog",
  namePlaceholder: "Name",
  descriptionPlaceholder: "Description",
  titleIsRequired: "Title is required",
  subtitleIsRequired: "Subtitle is required",
  nameIsRequired: "Name is required",
  amountIsRequired: "Amount is required",
  intervalIsRequired: "Interval type is required",
  intervalCountIsRequired: "Interval is required",
  fromAmount: "FROM",
  toAmount: "TO",
  amount: "Amount",
  interval: "Interval type",
  intervalCount: "Interval",
  courseName: "Course name",
  courseNamePlaceholder: "Course name",
  courseNameIsRequired: "Course name is required",
  moduleName: "Module name",
  moduleNamePlaceholder: "Module name",
  moduleNameIsRequired: "Module name is required",
  startTeachingNow: "Start teaching now",
  createYourCourseAndMakeADifferenceInTheLivesOfYourStudents:
    "Create your course and make a difference in the lives of your students",
  theRightPlanFor: "The Right Plan for",
  yourBusiness: "Your Business",
  accountAlreadyExists: "User already exists!",
  allRightsReserved: "© {year} {company}. All rights reserved",
  notFoundVideos: "Not found videos",
  comingSoon: "Coming soon",
  home: "Home",
  buyNow: "Buy now",
  view: "View",
  description: "Description",
  instructor: "Instrutor",
  instructors: "Instrutors",
  thisCourseIncludes: "This course includes:",
  subscribe: "Subscribe",
  day: "Day",
  days: "Days",
  month: "Month",
  months: "Months",
  week: "Week",
  weeks: "Weeks",
  year: "Year",
  years: "Years",
  email: "Email",
  password: "Password",
  cancel: "Cancel",
  profile: "Profile",
  logout: "Logout",
  settings: "Settings",
  dashboard: "Dashboard",
  status: "Status",
  total: "Total",
  subtotal: "Subtotal",
  paid: "Paid",
  partialPaid: "Partial paid",
  add: "Add",
  added: "Added",
  edit: "Edit",
  edited: "Edited",
  paymentError: "Payment error",
  paymentMethod: "Payment method",
  paymentMethods: "Payment methods",
  integrateYourBusinessWithStripesPaymentsPlatform:
    "Integrate your business with Stripe's payments platform.",
  admin: "Admin",
  admins: "Admins",
  module: "Module",
  modules: "Modules",
  search: "Pesquisar",
  owner: "Owner",
  active: "Active",
  private: "Private",
  public: "Public",
  pending: "Pending",
  canceled: "Canceled",
  all: "All",
  allMembers: "All members",
  invoice: "Invoice",
  invoices: "Invoices",
  member: "Member",
  members: "Members",
  financial: "Financial",
  sale: "Sale",
  sales: "Sales",
  salesByInternationalPayment: "Sales by international payment",
  salesByCard: "Sales by Card",
  salesByBoleto: "Sales by Boleto",
  salesByPix: "Sales by PIX",
  user: "User",
  users: "Users",
  subscription: "Subscription",
  subscriptions: "Subscriptions",
  product: "Product",
  products: "Products",
  myProducts: "My produtos",
  allProducts: "All products",
  chooseYourCard: "Choose your card",
  creditCard: "Credit Card",
  validUntil: "Valid until",
  addCard: "Add Card",
  addNewCard: "Add new card",
  paymentSucceeded: "Payment succeeded!",
  yourPaymentIsProcessing: "Your payment is processing.",
  yourPaymentWasNotSuccessfulPleaseTryAgain:
    "Your payment was not successful, please try again.",
  somethingWentWrong: "Something went wrong.",
};
