export const ptBRMessages = {
  loginSuccessfully: "Login efetuado com successo!",
  signUpSuccessfully: "Cadastro efetuado com successo!",
  page: "Página",
  pages: "Páginas",
  primaryColor: "Cor primária",
  textColor: "Cor do texto",
  backgroundColor: "Cor de fundo",
  seeAllProducts: "Ver todos produtos",
  required: "Obrigatório",
  cancel: "Cancelar",
  save: "Salvar",
  title: "Título",
  text: "Texto",
  addYourComponentHere: "Adicione seu component aqui.",
  removeComponent: "Remover componente",
  updateComponent: "Atualizar componente",
  wouldYouReallyLikeToRemoveComponent:
    "Você realmente gostaria de remover o componente?",
  login: "Faça login",
  signUp: "Cadastre-se",
  each: "a cada",
  per: "por",
  product: "Produto",
  remove: "Remover",
  view: "Visualizar",
  total: "Total",
  subtotal: "Subtotal",
  price: "Preço",
  buy: "Comprar",
  clear: "Limpar",
  unavailable: "Indisponível",
  shoppingCart: "Carrinho de compras",
  addToCart: "Adicionar ao carrinho",
  shoppingCartItemsNotFound: "Nenhum item do carrinho encontrado!",
  addedSuccessfully: "Adicionado com sucesso!",
  removedSuccessfully: "Removido com sucesso!",
};
