export const ptBRMessages = {
  login: "Faça login",
  signUp: "Cadastre-se",
  each: "a cada",
  per: "por",
  product: "Produto",
  remove: "Remover",
  view: "Visualizar",
  total: "Total",
  subtotal: "Subtotal",
  price: "Preço",
  buy: "Comprar",
  clear: "Limpar",
  unavailable: "Indisponível",
  shoppingCart: "Carrinho de compras",
  addToCart: "Adicionar ao carrinho",
  shoppingCartItemsNotFound: "Nenhum item do carrinho encontrado!",
  addedSuccessfully: "Adicionado com sucesso!",
  removedSuccessfully: "Removido com sucesso!",
};
